apiVersion: v1
kind: Service
metadata:
  annotations:
    artifact.spinnaker.io/location: spinnaker
    artifact.spinnaker.io/name: frontend
    artifact.spinnaker.io/type: kubernetes/service
    moniker.spinnaker.io/application: chesser
    moniker.spinnaker.io/cluster: service frontend
  labels:
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: chesser
  name: frontend
  namespace: default
spec:
  ports:
    - port: 8081
      targetPort: frontend
  selector:
    app: frontend
  type: NodePort