apiVersion: v1
kind: Service
metadata:
  annotations:
    artifact.spinnaker.io/location: spinnaker
    artifact.spinnaker.io/name: backend
    artifact.spinnaker.io/type: kubernetes/service
    moniker.spinnaker.io/application: chesser
    moniker.spinnaker.io/cluster: service backend
  labels:
    app.kubernetes.io/managed-by: spinnaker
    app.kubernetes.io/name: chesser
  name: backend
  namespace: default
spec:
  ports:
    - port: 8080
      targetPort: backend
  selector:
    app: backend
  type: NodePort
